{
    "name": "xne-framework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "debug": "^4.1.0",
        "fs": "0.0.1-security",
        "ioredis": "^4.1.0",
        "js-yaml": "^3.12.0",
        "jsosort": "0.0.0",
        "moment": "^2.22.2",
        "sha1": "^1.1.1",
        "util": "^0.11.0",
        "winston": "^2.4.0",
        "winston-daily-rotate-file": "^3.3.3"
    }
}
